Honneur de vous rendre compte
Tue Nov 28 09:07:18 AM UTC 2023 :  ali.m has a message for you:
Honneur de vous rendre compte
Tue Nov 28 09:10:09 AM UTC 2023 :  badis.p has a message for you:
Dear instructor, thank you for your time and guidance!
Tue Nov 28 09:11:35 AM UTC 2023 :  nils.j has a message for you:
Tue Nov 28 09:11:35 AM UTC 2023                                                                                 
                                  ./*(## /#&%                                   
                             (&&&&@@@@@@@@@@@%%###(((((((((###,                 
                                /&@@&&%&&@@%    .,*((#%%&&&@@@&&%#,             
                            .#&&%*      *#(                                     
                          /&@&(                .(#   *,                         
                         %@&#                 #@@@@@@% (%%/  ,,                 
                        %@&/            .,#(%&@@@@@@@@@@@@((%/                  
                       /&@%              .%&@@@@@@@@@@@@&&&&#                   
                       .%@%.               %@@@@@@@@@@@@%(.                     
                         %&&/      ,#/ ,#&@@@@@@@@@@&*#&&%#/                    
                           #&&&#*      *@@@@@@@@@@@,                          . 
                              /%&@@@@@@@@@@@@@&&&&&&@@@&%/                /%&&%/
                                %@@@@@@@@@%,          .%@&#           (%%#*     
                              *&@@@@@@@@#              .&@#      .(##,          
                             (@@@@@@@@&.               #@&/  ,#%(.              
                          **(@@@@@@@@&               ,&@@@&%(                   
                     (&@@@@@@@@@@@@@@%             #&@@@%                       
            #&&&&&&&&@@@@@@@@@@@@@@@@@&@@@%      #&&&&&#.                       
           #@@@%###%&@@@@@@@@@@@@@@@@@@@@@@& (##*                               
          .&@@#       ,@@@@@@@@@@@@@@@@@@@@@&                                   
          ,&@&        /&@@@@@@@@@@@@@@@@@@@@@%                                  
          .&@%         #&@@@@@@@@@@@@@@@@@&(       (&&%.                        
           %&%             .&@@@@@@@@@./          *&@@@@@@%                     
           #&%         *##(   /&&#&@@@#          *&@&*  ,&&%.                   
       ,.  *&&/   .(#(.            %@@@#        .&@&/   ,(*                     
      (&%(/%@@@&%/                  /&@@%.     .%@&(                            
     . .&@@@@@@&*                     #&@@%, *%@@&(                             
  (&@@@@&/   .*,                        (&@@@@@&%.                              
  %@@@@&*                                  .,,                                  

Tue Nov 28 09:12:30 AM UTC 2023 :  yann-loic-atasse.a has a message for you:
Yannou was there, and tried to be polite
Tue Nov 28 09:12:43 AM UTC 2023 :  ali.m has a message for you:
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠖⠋⠻⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡶⠋⠀⠀⠀⣠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠋⠀⠀⡄⠀⢠⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠟⠁⠀⠀⠀⠁⢠⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡏⠀⠀⢀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣶⣿⡇⠀⣾⣿⣄⡀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣟⠀⠀⣀⣈⡘⠛⠁⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢀⡤⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠋⢀⠀⢻⣞⡉⠈⠹⣆⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢸⠁⠀⠉⠳⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠁⣀⣾⡷⠏⢀⣤⡄⠀⢹⠀⠀⢸⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⡴⠖⢲⡆
⠸⣧⠀⠀⠀⠀⠙⢦⣀⠀⠀⠀⠀⠀⠀⢻⡀⠉⠹⠳⡄⠘⠛⠉⢁⡟⠀⠀⠈⣿⠀⠀⠀⠀⠀⠀⠀⢀⡴⠞⠋⠁⠀⠀⢠⡏
⠀⠹⡆⠀⠀⠀⠀⠀⠉⠳⣄⠀⠀⠀⠀⣸⠳⠤⠤⠾⠳⣄⣀⣠⠞⣀⡀⠀⠀⢻⠀⠀⠀⠀⢀⣤⠞⠉⠀⠀⠀⠀⠀⢀⡟⠁
⠀⠀⢻⡄⠀⠀⠀⠈⠂⠀⠈⠙⢦⡄⣰⢇⣄⠀⠀⠀⠀⠀⢀⣠⣤⣿⡟⠒⠀⠘⡇⠀⣠⡴⠋⠀⠀⠀⠀⠀⠀⠀⣰⠟⠀⠀
⠀⠀⠀⠻⣄⠀⠀⠀⠀⠀⠀⠀⠀⣸⠏⠀⠈⣿⣿⣶⣾⣿⣿⣿⣿⣿⠃⠀⠀⠀⣿⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⡴⠋⠀⠀⠀
⠀⠀⠀⠀⠹⣄⠀⠀⠀⠀⠀⠀⣴⠏⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⣰⠟⠁⠀⠀⠀⠀⠀⠠⠄⠀⣠⡾⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠙⣦⠀⠀⠀⢀⣼⠋⠀⠳⣾⣿⠟⠉⠀⠋⣁⡴⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠋⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⢦⡀⢀⡾⠃⠀⠀⠀⠈⠉⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡞⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⣻⠟⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠾⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢰⡇⠀⠰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠋⠀⢻⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣼⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⣿⣿⣧⡀⠀⠀⠀⢠⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢻⠈⢳⣿⡶⣤⣀⠘⠻⠿⠖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⣶⠿⠋⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠘⣆⠸⣄⣨⣟⠺⢿⣲⣤⡤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣤⣤⣺⠯⠟⠋⠁⠀⠀⣸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢹⡌⠉⣿⠋⠀⠀⠈⢫⡉⠓⠒⣿⠛⠛⠛⠛⠓⠋⠉⠉⠀⠀⠀⢀⣀⣀⣰⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⡙⠶⣄⣀⣀⣸⠸⢦⠾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⠁⣼⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⡾⠀⠙⠳⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠻⣤⣤⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠘⢧⣄⠀⠀⠀⠉⠙⠒⢶⠤⣤⣄⣀⣰⡆⠀⠀⠀⠀⢠⡖⠒⠾⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡛⠲⠦⠤⢤⣤⠾⠀⠀⠀⠀⢸⣿⡀⠀⠀⠀⢸⡆⠀⣠⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢧⡰⠀⠀⢀⡟⠀⠀⠀⠀⠀⠀⠉⢻⡟⠓⠒⠚⠛⠋⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣤⣤⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⢹⣄⠀⠀⠀⣴⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⣄⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
Tue Nov 28 09:13:51 AM UTC 2023 :  baptiste.r has a message for you:
Dear maintainer,
I hope this message finds you well.
Sincerely,
baptiste.r
Tue Nov 28 09:14:32 AM UTC 2023 :  gaetan.c has a message for you:
Tue Nov 28 09:14:32 AM UTC 2023 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⡀⠤⠤⢠⣄⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⠖⠋⠉⠁⢀⣀⠀⠀⠀⠉⠙⠓⠶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣶⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣾⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⠋⠤⠤⠤⠤⠖⠛⠙⢿⣅⡀⠀⠀⠀⠀⠀⠙⠦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡄⠀⠀⣿⡇⠀⠀⠀⠀⢀
⠀⠀⠀⣿⣿⣿⣿⣿⠀⠂⠀⠀⠀⠀⠀⢀⣾⣭⣤⣤⣤⣤⣄⣀⠀⣀⣀⢀⡟⢹⣶⣤⣀⡀⢀⣀⣠⣼⣳⣄⠀⠀⠀⠀⠀⠀⠀⣼⢻⣷⣦⣾⠀⠀⡄⠀⣠⠟
⠀⠀⠀⠀⠉⠛⠿⢿⣿⣷⣄⠀⠀⠀⢠⣾⠿⠛⠉⠙⠛⠻⠿⣿⠿⢟⣡⣾⡁⠀⣿⠻⠿⣿⠿⠿⣿⣿⠟⠻⣆⠀⠀⠀⠀⠀⣸⣿⣮⣿⣿⣿⡇⠘⢀⡼⠋⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣶⣤⡴⣿⣿⡆⢚⣻⣿⣿⣟⡿⠛⠺⠟⠉⠈⠀⠘⠛⠀⠀⠰⢾⣿⣿⣿⣷⣦⡌⠷⣄⠀⢀⣼⣿⡿⠛⠛⠉⠉⣷⣴⠋⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⠀⢰⣿⣿⠱⣿⣋⣽⣿⣿⣝⣿⣾⣆⣠⡴⠶⠞⠷⣾⣆⣶⠾⣿⣶⡶⢮⣝⢿⡀⠘⢾⣿⠟⠁⠀⠀⠀⠀⠀⠸⣿⡄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣽⠇⠀⠀⠉⠛⠿⣿⣿⡿⠿⠟⠛⠉⣩⡥⠤⠄⠀⠀⠈⠙⠻⢾⣿⣿⣟⣒⠋⠀⠁⠀⢸⡏⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⡄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡏⠀⠀⠀⠀⠀⠀⠀⢀⣴⠆⠀⢠⠞⠁⠀⠀⠀⢶⣆⡀⠀⠀⠀⠐⣬⡉⠉⠁⠀⠀⠀⠈⣷⡀⠀⠀⠀⠀⠀⠀⠀⠘⣧⠱⡄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣤⣶⣶⣤⣤⣀⡀⠀⠈⢻⣧⣄⣀⣤⣤⢸⣿⢶⣤⡀⠀⠀⠀⠘⣇⠀⠀⠀⠀⠀⠀⠀⠀⠹⡆⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⢀⣤⣶⠿⠟⠉⠀⠉⠉⠙⠿⠿⣿⣿⣿⣿⣾⣿⠿⠛⠋⠙⠻⣿⣷⣿⣿⣶⣄⡀⠀⢹⣆⠀⠀⣀⣀⠤⠞⠋⠀⣠⣴⠆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠀⠀⠀⢰⣿⠋⣡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠋⠉⠙⢿⡀⠀⠀⠀⠀⠀⠛⢿⣿⣿⣽⣿⡆⠀⢹⡆⠉⠉⣀⣤⠴⠚⠋⠉⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣼⠏⠀⠀⠀⠘⠏⣸⣿⣴⣦⣤⣤⣤⣤⣤⣀⣷⣀⠀⠀⠀⠀⣘⣃⣀⣀⣀⣀⣀⣀⣈⣿⡏⢿⡇⠿⠀⣸⡷⠚⠋⠉⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⡴⠛⣡⡆⠀⠀⠀⠀⠀⠈⢹⣿⣿⣿⣿⢻⣿⠉⢻⡿⠛⠿⣿⠿⠿⠿⣿⡟⠻⡿⢿⣿⣿⣿⡟⠷⢸⡇⠀⠀⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣴⠋⣠⠾⠙⣷⠀⠀⠀⠀⠀⠀⠀⠘⢻⣿⣿⣿⣿⣶⣾⣇⣀⣀⣿⣄⣀⢀⣿⣅⣠⣧⣼⣿⠿⠙⠀⠀⠈⠇⠀⠀⣏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⡾⠉⡟⠁⠀⠀⠹⣦⠀⠀⠀⠀⠀⠀⠀⠀⠁⢹⣟⣿⣿⣿⣿⠹⣿⡝⢿⡟⠻⣿⣿⠻⡟⠛⠁⠀⠀⠀⠀⠀⠀⠀⢸⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢸⡇⢰⠁⠀⠀⠀⠀⠙⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⠶⠶⢶⣶⣦⣤⣶⣶⣾⣶⣶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢸⠂⡿⠀⠀⠀⠀⠀⠀⠘⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣧⠀⠀⠀⠀⠀⠀⠀⠀⢀⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣿⢸⠁⠀⠀⠀⠀⠀⠀⠀⠘⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⡆⠀⠀⠀⠀⠀⠀⢀⣼⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢠⡇⡜⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣧⠹⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣦⣼⠇⠀⠀⠀⠀⠀⠀⠀⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣿⡇⢁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠛⠀⢸⠙⠷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⡄⠀⠀⠀⣀⣠⠴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢠⣿⠀⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠀⢠⡟⠀⠀⠀⠉⠛⠷⠦⣤⣤⣀⣀⣀⣀⣀⣀⣀⣈⠛⣦⣴⠞⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢸⣿⠀⣼⣷⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠉⠉⢻⡁⠀⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢸⣿⠀⠈⣿⡀⠀⠀⠀⠀⠀⠀⣸⠇⢠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢧⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠈⣿⣧⠀⠻⡇⠀⠀⠀⠀⠀⠀⢸⡀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡆⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠘⣿⣧⡀⠀⠀⠀⠀⠀⠀⠐⢺⡿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡞⢡⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠈⠻⠿⠁⠀⠀⠀⠀⠀⠀⢸⡇⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠏⢠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠋⢠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠋⢠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⠀⠀⠀⠀⢠⡤⠛⠛⠀⠈⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡾⠁⠀⣏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠐⠿⢦⣤⣤⣤⣼⣀⣀⣤⣤⠴⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠋⠀⠀⠀⠉⠙⠒⠦⠤⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠳⠶⠦⠤⣤⣄⣀⣀⠀⠠⠀⠀⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠙⠛⠛⠛⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀

Tue Nov 28 09:14:51 AM UTC 2023 :  angel.j has a message for you:
Tue Nov 28 09:14:51 AM UTC 2023 
.............................,*/////**,,,*****,.................................
.................*(%/,......,(#(/****,,,,,****/,,.....,/(/,.....................
................,/(%##(*..,/##((((##/*,***(%#((((*..,/#((*,.....................
.....................,*(##(#####((#%%#(//((((((((/*//*,... .....................
........................*(#%%%/%&(,(%#/*/(#(%%,*(/*,..         .................
.......................,/#(/**/((////**,,**/(((/*,,,,      . . .   . ...........
................... ...*/(/****(%###(/*******/,,,,,...                     .....
 ....... .......     ..*(####%%##%%%%%%%%(///*/(**,,.                  . .......
.                     .*(((((%%#(/***,***,,,,,,*,*/,.                           
                      ./(((#(((((((#//******//**,,,,,.                          
                    .*/(#((#(((((((//////******,,,,,,,                          
                   .*(####((((####(((/////******,,,*,...,,..                    
                 ./%%#######(((((((//******,,,,,,,,,,.....,,,,,,,*,             
              .(%&&&&&%########((((//******,,,***,,,,,..,,,,....,,,,****..      
    . .. .../##%%%%%%#%%%%%##########((///(////***,,,,,,,,,......,,,,******.    
. .,*/////////(#%&#((//////########((//////*//**,,,.,,,,,,.....,,,,,,********.  
//((///******///////********,,...,************,,,,,,,.......,,,,,,,*******////, 
((((/////*/////*******,*,****,,,..,*///***,,...,.,.......,,,,***********/*/////*
((((///////////*****,,,,,,,,,,....,*//****,,,,..........,,***///*/******////////
((((/////(//////*****,,,,,,,,,,,.,,*////**,,,,,......,,,,**///(((/////////////((
(((((((((((((///*****,,,,,,,,,.,,,,*((///**,,,,,,,,,,*****///(#%%##(((((((((((((
####(#####((((////*******,,,,,,,****((////*********///////((((#&&%####((((((((//
%%%%%%%&%%###((((//////**********//(%%%#(((/////////(((((((###%#*,,,,,*///((//**
%%%%%&&&&%%%%%##((((((/////////(((((%&%%%#(((((((((((###%%%%%%%/****,***///*****
/((#%%&&&&%#%%%%%%###(((((((((((((//#&%%%%%%######%#%%&%&%%%&@#///*/***//**,***/
/***/(%&&@@@&%%%&&&%%%%%%%%%%%%%//***(&&&&%%%%%%%%%%%%%%&&&&@&%((///////******//
//**//%&@@@@&&&&&&&&%%%%&&&&#//*,,****,,*/(#&&@@&@&&&&&&&&&&&&&#(///////***//*//
////((#&&@@@&&&&&&&&&&@&&%%####(/*//(/*///((((((#%&&&&&&%%%#%&&%(((/////////*//(
////((%&@@@&&&&&&&&%##((#(//*/**,***/**,,,,***/(#############&&%%#((((/////////(
///((#%&*#&&&&&&&%###%%(((/////*,//*///*,**//////(//((((######%%%#####(//(///*//
/(((##&*,,/&&&&&&&&%%((#######(/****(((/////(((/(/*///(######((.*%%%%%%%##(/****
(((#%%/,,,,,#&%#((###&%%%%&%###%#((//(#(//((####((((((######(,...,%%&&&%#(//****

Tue Nov 28 09:15:04 AM UTC 2023 :  nils.j has a message for you:
Tue Nov 28 09:15:04 AM UTC 2023                                                                                 
                                  ./*(## /#&%                                   
                             (&&&&@@@@@@@@@@@%%###(((((((((###,                 
                                /&@@&&%&&@@%    .,*((#%%&&&@@@&&%#,             
                            .#&&%*      *#(                                     
                          /&@&(                .(#   *,                         
                         %@&#                 #@@@@@@% (%%/  ,,                 
                        %@&/            .,#(%&@@@@@@@@@@@@((%/                  
                       /&@%              .%&@@@@@@@@@@@@&&&&#                   
                       .%@%.               %@@@@@@@@@@@@%(.                     
                         %&&/      ,#/ ,#&@@@@@@@@@@&*#&&%#/                    
                           #&&&#*      *@@@@@@@@@@@,                          . 
                              /%&@@@@@@@@@@@@@&&&&&&@@@&%/                /%&&%/
                                %@@@@@@@@@%,          .%@&#           (%%#*     
                              *&@@@@@@@@#              .&@#      .(##,          
                             (@@@@@@@@&.               #@&/  ,#%(.              
                          **(@@@@@@@@&               ,&@@@&%(                   
                     (&@@@@@@@@@@@@@@%             #&@@@%                       
            #&&&&&&&&@@@@@@@@@@@@@@@@@&@@@%      #&&&&&#.                       
           #@@@%###%&@@@@@@@@@@@@@@@@@@@@@@& (##*                               
          .&@@#       ,@@@@@@@@@@@@@@@@@@@@@&                                   
          ,&@&        /&@@@@@@@@@@@@@@@@@@@@@%                                  
          .&@%         #&@@@@@@@@@@@@@@@@@&(       (&&%.                        
           %&%             .&@@@@@@@@@./          *&@@@@@@%                     
           #&%         *##(   /&&#&@@@#          *&@&*  ,&&%.                   
       ,.  *&&/   .(#(.            %@@@#        .&@&/   ,(*                     
      (&%(/%@@@&%/                  /&@@%.     .%@&(                            
     . .&@@@@@@&*                     #&@@%, *%@@&(                             
  (&@@@@&/   .*,                        (&@@@@@&%.                              
  %@@@@&*                                  .,,                                  

Tue Nov 28 09:15:10 AM UTC 2023 :  yann-loic-atasse.a has a message for you:
Yannou was there, and tried to be polite

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⠶⠶⠶⠶⠤⠤⠤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠔⠊⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠷⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⢶⣾⠋⢉⣉⣉⣛⣛⣍⣽⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⠴⠋⢀⡔⠉⠀⠀⣀⣠⣤⣤⣵⣼⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣴⣏⡥⠔⠊⠉⣀⣤⠞⠉⠀⠀⠀⠀⠀⠈⡇⣨⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⠿⠟⠛⠛⢿⣶⡶⣦⣤⣄⣀⠀⠀⠀⠀
⠀⠀⢀⠶⠒⠋⣹⠟⢉⣀⠤⠖⠛⠉⠀⢀⣠⠴⠚⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢶⣦⡀⠀⠀⠀⠉⠁⠀⠀⠀⠉⠙⠻⣶⣄⠀
⠀⡴⠿⠒⠒⡾⠀⢠⠾⠁⠀⣀⡀⠀⣴⡋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠈⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣇
⠘⠇⠀⢀⡞⠀⠀⠀⠀⢠⡾⠋⠀⠀⠈⠉⠉⠉⠉⠉⠉⠉⠉⠉⠻⠉⣻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣹⣿⣿⡭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡏
⠀⠀⢠⠞⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⣀⣠⣤⠤⠤⠤⠤⠤⠤⠤⠔⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣾⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡿⠁
⠀⣰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣶⣿⣧⣾⣤⣀⣀⣀⣰⡄⠀⢀⣀⣶⣤⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡟⠁⠀
⠐⠋⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⣀⣴⠟⠋⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⠟⠋⠉⠉⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⣀⣼⠿⠋⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡿⠁⠀⠀⠀⠀⠀⠀⠈⠋⠙⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⣠⣤⣶⡟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⣴⠾⣏⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣠⠴⠋⠁⠀⠀⣿⣿⣦⣀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣤⣶⣿⣿⣿⣿⣿⣿⣿⡿⢿⣆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⡼⠃⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣶⣤⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⣴⣾⠟⠉⣿⣿⣿⣿⣿⣿⣿⡿⠿⣿⣧⠀⠻⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠜⠁⠀⠀⠀⠀⠀⢸⡏⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣿⣶⣿⣿⣿⣿⣿⣿⣿⣏⡁⠉⠋⢁⣠⡾⠿⠛⣿⣿⡇⢹⣿⣿⣶⣌⠙⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠛⠻⢿⣯⡉⠉⠉⣅⣰⣶⠂⢠⣿⡟⢀⣾⣿⣆⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠻⠈⢿⣿⣿⣿⣏⠉⠉⠉⠉⠉⠉⢹⣿⣇⠀⠀⠀⠀⠀⠈⠀⠐⠋⠓⠀⠀⣼⣋⣴⡇⠀⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠿⣧⡉⠀⠀⠀⠀⠀⠀⠘⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⠋⠛⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣄⠀⠀⠀⠀⠀⠀⠙⠛⠃⠀⠀⠀⠀⠀⠀⠀⠀⢀⠜⠉⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠿⣷⣄⠀⠀⠐⠒⠒⠒⠒⠒⠒⠒⠒⠀⠀⠀⣠⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠘⣷⣤⡀⠀⠀⠘⠛⠛⠂⠀⠀⠀⣠⡾⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠘⣿⣿⣷⣦⣄⡀⠀⠀⣀⣴⣿⣿⠰⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⠀⣀⡘⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⢻⡀⠀⢀⣀⣀⣠⣤⣤⣄⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⠋⠉⠁⠀⠀⠈⠉⠉⢹⠇⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠘⢿⡛⠉⠉⠁⠀⠀⠀⠀⠀⠉⠙⢿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⣾⠀⠀⠀⠀⣀⣤⣴⣶⠾⠏⠀⠀⢣⠀⠀⢻⣿⣿⣿⡿⠋⢹⣿⠇⠀⠀⠀⠀⠙⢆⣀⣤⣤⣄⣀⡀⠀⠀⠀⠀⠙⢷⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⢀⡾⠛⠛⠻⣏⠀⠀⠀⠀⢸⣇⠀⠀⢿⣿⡛⠁⠀⣾⡿⠀⣠⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⠀⠙⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠁⠀⠀⠀⢹⣆⠀⠀⠀⢸⣿⡄⠀⠈⣿⡇⠀⢠⣿⠇⢰⡏⠀⠀⠀⠀⠀⣰⠇⠀⠀⠉⠉⠛⢿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⠶⠶⠶⠶⠶⠿⣷⣤⣀⣸⣿⣷⠀⠀⠘⣷⠀⠘⠋⢀⣿⠁⣠⣶⠖⠚⢿⡿⠛⠛⠛⠛⠛⠛⠛⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠙⠃⠀⠉⠛⢿⡆⠀⠀⠸⣆⠀⣠⣾⠏⠸⠋⠁⠀⢀⡾⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⠀⠀⠀⠙⠛⠛⠛⠀⠀⠀⠀⠀⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
Tue Nov 28 09:15:30 AM UTC 2023 :  gaetan.c has a message for you:
Tue Nov 28 09:15:30 AM UTC 2023 
⢀⡴⠑⡄⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠸⡇⠀⠿⡀⠀⠀⠀⣀⡴⢿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠑⢄⣠⠾⠁⣀⣄⡈⠙⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⢀⡀⠁⠀⠀⠈⠙⠛⠂⠈⣿⣿⣿⣿⣿⠿⡿⢿⣆⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⢀⡾⣁⣀⠀⠴⠂⠙⣗⡀⠀⢻⣿⣿⠭⢤⣴⣦⣤⣹⠀⠀⠀⢀⢴⣶⣆ 
⠀⠀⢀⣾⣿⣿⣿⣷⣮⣽⣾⣿⣥⣴⣿⣿⡿⢂⠔⢚⡿⢿⣿⣦⣴⣾⠁⠸⣼⡿ 
⠀⢀⡞⠁⠙⠻⠿⠟⠉⠀⠛⢹⣿⣿⣿⣿⣿⣌⢤⣼⣿⣾⣿⡟⠉⠀⠀⠀⠀⠀ 
⠀⣾⣷⣶⠇⠀⠀⣤⣄⣀⡀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀ 
⠀⠉⠈⠉⠀⠀⢦⡈⢻⣿⣿⣿⣶⣶⣶⣶⣤⣽⡹⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠉⠲⣽⡻⢿⣿⣿⣿⣿⣿⣿⣷⣜⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣷⣶⣮⣭⣽⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⣀⣀⣈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⠿⠿⠿⠿⠛⠉⠀⠀

