########**########**********************************************************************************
##**#*####****#*************************************************************************************
##***###*********##*********************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
******************************************************#########%%%%%#*******************************
************************************************####**************##%%%#****************************
*****************************************##%%%%%#********************####**********************+++++
************************************##@@@@@@%%*****+++++++++++++++*****###****************++++++++++
**********************************#@@@@@@@%%#*+++++++++++++++++++++++*****#***********++++++++++++++
********************************%@@@@@@%%%##*++++========+++++++++++++*************+++++++++++++++++
*******************************@@@@%*#%%%##**+++============++++++++++*********+++++++++++++++++++++
*****************************#@@@%**#%%####*+++===+++++++===+++++++++++******##*+++++++++++++++++===
*****************************@@%***#%####*++++++***********++++++++++++++***####*+++++++++++++======
****************************%@%***#%###*+====+++++++++++++++++======++++++***###*++++++++++=========
****************************%*****####*+==========+++++++++==========++++***#####*++++++==========--
**************************#@@****#%###+=======+****##****+++=========++***#######%*++==========-----
***********************#%@@@@%##+*###*========+++-**##+****++=====++++***####%###%@*========--------
**********************%%%@@@@@@@@%###+===---======+*+=+**+++=====+**####*****#%##%@@+======-------::
*********************%%%%%%@@@@@@@%#+===--------===++++**++=====+*#########***##%%%@%====--------:::
********************%%%%%%%@@@@@@@#+====----------===+++++=====++*###*#%%####**#%%@@@====-------::::
*******************#%%%###%%%@%@@%*+====---------==============++*###*##%####*##%%@@@+==-------:::::
******************#%%%@%%%@@@@@@@#*=====---------==---==========+*###*****###*##%*@@@+==--------::::
******************#%@@@@@@@@@@@@%#*+===----------------========++*##*******#**#%#+%@@+==--------::::
******************#@@@@%@@@@@@@@%#*+====--------------=========+*##***********#%++%@#====--------:::
*******************#@@@%@@@@@@@*###++=====---------=========--==+*#***********#%*+*%======---------:
*********************#@%%@@@@%++###*++=====---------===+##+==+++*##*****+*****%@@@@@+=======--------
*********************#%#%%#*****###****+===---------==+**+++***####**********#@@@@@@%+==========----
*********************#**#%%*****#####**++===-----====+***+++++*###*********##%@@@@@@@@#++===========
*********************#***#%%#***#####***++==---=+++***********####********###%@@@@@@@@#+++++========
*********************#*****%%#**#######**+==-=+*********####*##%%##*******##%@@@%%%@@@*+++++++++++++
*********************#******%%%########**++==+****++***+++****##%%##*****##%@@@%%%@@@@++++++++++++++
*********************#*******#%%%%#####**++++*****#%#+*+*******######*####%%@@@@@@@@@#*****+++++++++
********************##********#%%%%%%###**++***+=++++**++++*############%%%@@@@@@@@@@***************
******************+*####%%%#####%%%%%%###***#*+====+====+**#%%########%%%%@@@@@@@@@@****************
**********++*#%%%%@@%@@@@@%%%%%*#%%%@%%%#####*+==========++*####**###%%%%%#**#@@@@%*****************
++*##***##%%%%%%%%@@%@@%@@@@@@#**%%@@%%%%%%##*++==++++******###*###%%%%@@#**************************
*%%@%%%%%%%%%%%%%%@@@@@@@@@@@@**#%%@@%%%%%%%##**++++**********####%%%@@@#***************************
#%%@@%%%%%%%%%%%%%@@@@@@@%#*****#%%@@@%%%%%####***+**######**###%%%@@@@#****************************
%%%@@@%%%%%%%%%%%%%%@@@%#*****+*#%%%@@@%%%%%#######*##########%%%@@@@@%#****************************
#%%%@@%%%%%%%%%%%%%%@@@%*+++++++*##%%%@@%%%%########*######%%%%%@@@@@@@@%##***#*********************
##%%%@%%%%%%%%%%%%%%@@@%*+++++++++*##%%@@@%%###############%%%%@@@@@@@@@@%#*************************
%%%%%%@%%%%%%%%%%%%@@@@@#++++++=+++***#%@@@%%%%#%%######%%%%@%%@@@@@@@@@@@@%#***********************
%%%%%%%%%%%%%%%%%%%@@@@@#*+++++====+****%%%@%%%%%%#####%%%%@@@@@@@@@@@@@@@@@@#**********************
%%%%%%%%%%%%%%%%%%%@@@@@%#*+++======+++***#%%@@@@%#%%%%%@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%##############
%%%%%%%%%%%%%%%%%%%%@@@@@%*+++========+++++*###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%##########*
%%%%%%%%%%%%%%%%%%%%@@@@@%#*++=========++++****###%@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#########
%%%%%%%%%%%%%%%%%%%%@@@@@@%#*+===========++*****##%%%%%#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%######
%%%%%%%%%%%%%%%%%%%%@@@@@@@@#*++========+++****####%###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%#
%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@#*+++===++++*******######%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%#
Wed Jan 17 08:20:42 AM UTC 2024 :  arthur has a message for you:
La partie 2 est en bonus
 IPSA PARIS < IPSA TOULOUSE
